{
  "Supabase": {
    "Url": "https://sfjkkkhnhwddybrfllwv.supabase.co/rest/v1/",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmamtra2huaHdkZHlicmZsbHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkzNzQzOTksImV4cCI6MjA5NDk1MDM5OX0.M6wsDsN-1EL4sll5d5BkWtvoir9gmNHUKOMCrMIOEjo"
  }
}